driver:com.mysql.jdbc.Driver
url:jdbc\:mysql\://localhost\:3306/sorm
user:root
pwd:111111
usingDB:mysql
srcPath:D\:\\workspace\\MyJavaWorkspace\\myproject\\src\\cn\\zhang\\SORM
poPackage:po
queryClass:cn.zhang.SORM.core.MySqlQuery